commerce.commerce_condition.plugin.order_tag:
  type: commerce_condition_configuration
  mapping:
    tags:
      type: sequence
      label: 'Tags'
      orderby: value
      sequence:
        type: string
        label: 'Tag'
    vocabularies:
      type: sequence
      label: 'Vocabularies'
      orderby: value
      sequence:
        type: string
        label: 'Voacabulary'
    checked_term_field:
      type: string
      label: 'checked term field'

action.configuration.commerce_order_tag_condition_set_order_tags:
  type: mapping
  label: 'Configuration for "Set order tags" action'
  mapping:
    tags:
      type: sequence
      label: 'Tags'
      orderby: value
      sequence:
        type: mapping
        label: 'Terms id'
        mapping:
          target_id:
            type: string
            label: 'Term ID'
    vocabularies:
      type: sequence
      label: 'Vocabularies'
      orderby: value
      sequence:
        type: string
        label: 'Voacabulary'
    destination_term_field:
      type: string
      label: 'Destination term field'
